# capgemini-training

./: .gitignore
DSA/: Atm.java  DiceGame.java  Ecommerce.java  EmployerPayRollSystem.java  LMSSystem.java  LinkedList.java  LogisticsManagementSystem.java  Postfix.java  PrintLastTwoBytes.java  ReadHalfLine.java  SnakeGame.java  Temperature.txt  TemperatureSummary.java  ValidParenthesis.java  integralMatrix.java
JAVA BASICS/: CapegeminiDay1.java  CapegeminiDay2.java  Day1FEB.java  Day5Revision.java  Day7.java  Day8.java  Day9.java  DecimalToBinary.java  Reachable.java  Read5IntegerAndCalculateSum.java  SerializationExample.java  SetAndMap.java  Solution.java  Student.java  StudentsAdd.java  data.txt  dataCopy.txt  desktop.ini  practice.java  studentattendancesystem.java  students.txt
JAVA BASICS/capegemini/: Temp.java
Spring/: pom.xml
Spring/SpringBeanDemo/: .project  pom.xml
Spring/SpringBeanDemo/src/main/java/com/gal/: MainBeans.java  MyBeansConfig.java
Spring/SpringBeanDemo/src/main/java/com/gal/algo/: OtpGenerator.java  SixDigitOtpGenerator.java  UserVerifier.java
Spring/SpringBeanDemo/src/main/resources/: beans.xml
Spring/SpringBeanImplementation/: .project  pom.xml
advJava/CapgeminiRepo/HybernetCompany/: .gitignore  .project
advJava/CapgeminiRepo/Shopping_Project/: pom.xml
advJava/CapgeminiRepo/maven_project_demo/: pom.xml
advJava/HYBERNATE/HybernetCompany/: pom.xml
advJava/HYBERNATE/MessManagement/: pom.xml
advJava/HYBERNATE/MessManagement/src/main/java/org/sachin/: Insertdata.java  Questions.java
advJava/HYBERNATE/MessManagement/src/main/java/org/sachin/model/: Item.java  Supply.java
advJava/HYBERNATE/MessManagementCommandline/: pom.xml
advJava/JDBC/LibraryJDBCManager/: pom.xml
advJava/TESTING/JUNIT/: pom.xml
devops/ReflictionConcept/: .project
devops/ReflictionConcept/src/: module-info.java
java/capgemini/: SkipNextLinedatacopy.txt  SkipNextWorddatacopy.txt  datacopybyskippingnextchar.txt
java/capgemini/src/DAY4/: Array.java  Q10OddMin.java  Q11avgEven.java  Q12oddAvg.java  Q13firsthalfsum.java  Q14SecondHalfSum.java  Q15MinFirstHalf.java  Q16minSecondHalf.java  Q1sum.java  Q2min.java  Q3Max.java  Q4secondMax.java  Q6avg.java  Q7Evensum.java  Q8oddSum.java  Q9EvenMin.java
java/capgemini/src/DAY8/: AddMatrix.java  MakeArray.java  MakeTranspose.java  Q1ReadMatrix.java  Q2MatrixSum.java  Q3MatrixRowSum.java  Q4ColSum.java  Q5MaxMin.java
java/capgemini/src/DAY9/: Q1PalindromeFinder.java  Q2removeDuplicate.java
java/capgemini/src/Day15/: Main.java  add.java
java/capgemini/src/Day23/: ATM.java  HospitalManagementSystem.java
java/capgemini/src/JavaCollectionDay4/: CelebrityIdentificationProblem.java  DecodeNestedEncodedString.java  ExpressionEvaluationEngineWithUndo.java  ImplementStackUsingTwoQueues.java  JVMCallStackSimulation.java  LargestRectangleInHistogram.java  RemoveInvalidParentheses.java  SortStack.java  StackWithMinMax.java  StockSpan.java
java/capgemini/src/JavaCollectionDay6/: LinkedListWithMinMax.java
java/capgemini/src/advJava/: CopyFile.java  Readrollno.java  SkipNextChar.java  SkipNextLine.java  SkipNextWord.java  arrayIndexOutOfBound.java  data.txt  numberOfNum.java
java/capgemini/src/day10/: Q7removeFirstLast.java
java/capgemini/src/day11/: Car.java  CarDrive.java  Engine.java  Tyre.java
java/capgemini/src/day2/: Binary.java
java/dineshsir/: pom.xml
java/testing/: pom.xml
java/untitled/src/: Main.java  Student.java  init_val.java  longest_subsequence.java
(+110 files in other folders)
